<header id="main">
  <div class="content">
    <section id="intro">
      <div id="logo"></div>
      <h2><span>Dynamiczne</span> arkusze stylów.</h2>
      <h3>
        LESS rozszerza CSS o elementy dynamicznych języków, takie jak <span>zmienne</span>, 
        <span>domieszki</span> (mixins), <span>operacje</span> i <span>funkcje</span>.
        LESS działa zarówno <span>w przeglądarkach</span> (Chrome, Safari, Firefox) jak i po stronie serwera, 
        w środowiskach <span>Node.js</span> i <span>Rhino</span>.
      </h3>
      <a id="download" href="http://cloud.github.com/downloads/cloudhead/less.js/less-1.3.1.min.js">
        <img src="images/download-button.png" /></a><div id="download-info">version <code>1.3.1</code></div>
    </section>

    <section id="example">
    <%= markdown File.read(Toto::Paths[:pages] + '/example.md') %>
    </section>
  </div>
  <div style="clear: both"></div>
</header>

<section id="menu">
  <div class="content">
    <nav>
      <a href="#synopsis">Przegląd</a>
      <a href="#usage">Użycie</a>
      <a href="#docs" id="guide-link">Język</a>
      <a href="http://github.com/cloudhead/less.js">Kod źródłowy</a>
      <a href="#about">O projekcie</a>
    </nav>
    <a href="https://twitter.com/cloudhead" class="twitter-follow-button" data-show-screen-name="false" data-width="80px" data-show-count="false" data-lang="en">Follow on twitter</a>
    <div id="dropdown">
      <ul>
        <li><a href="#-zmienne">Zmienne</a></li>
        <li><a href="#-domieszki-(mixins)">Domieszki</a></li>
        <li><a href="#-parametryczne-domieszki-(parametric-mixins)">Parametryczne domieszki</a></li>
        <li><a href="#-dopasowania-wzorców-(pattern-matching)-i-strażnicy-(guard-expressions)">Dopasowania wzorców</a></li>
        <li><a href="#-zagnieżdżone-reguły-(nested-rules)">Zagnieżdżone reguły</a></li>
        <li><a href="#-operacje">Operacje</a></li>
        <li><a href="#-funkcje-kolorów">Funkcje kolorów</a></li>
        <li><a href="#-przestrzenie-nazw">Przestrzenie nazw</a></li>
        <li><a href="#-zasięg">Zasięg</a></li>
        <li><a href="#-komentarze">Komentarze</a></li>
        <li><a href="#-importowanie">Importowanie</a></li>
      </ul>
    </div>
  </div>
</section>

<section id="synopsis" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/synopsis.md') %>
  </div>
</section>

<section id="usage" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/usage.md') %>
  </div>
</section>

<section id="docs" class="page">
  <h1>Język</h1>
  <div class="content">
      <%= markdown File.read(Toto::Paths[:pages] + '/doc.md') %>
  </div>
</section>

<section id="translations" class="page">
  <div class="content">
    <h1>W innych językach</h1>
    <ul>
        <li>Rosyjski: <a href="http://lesscss.ru">http://lesscss.ru</a></li>
        <li>Chiński: <a href="http://lesscss.net">http://lesscss.net</a></li>
        <li>Japoński: <a href="http://less-ja.studiomohawk.com/">http://less-ja.studiomohawk.com/</a></li>
        <li>Białoruski: <a href="http://www.designcontest.com/show/lesscss-be">http://www.designcontest.com/show/lesscss-be</a></li>
		    <li>Portugalski: <a href="http://lesscss.loopinfinito.com.br/">http://lesscss.loopinfinito.com.br/</a></li>
    </ul>
  </div>
</section>

<section id="about" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/about.md') %>
    <footer>
        <p>powered by <a href="http://github.com/cloudhead/less.js">LESS</a></p>
        <p id="copy">Copyright &copy; Alexis Sellier 2010-2012</p>
    </footer>
  </div>
</section>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
